# ChatApplication

./: ChatApplication.sln  docker-compose.yaml
src/ChatApplication/: ChatApplication.csproj  Program.cs  appsettings.json
src/ChatApplication/Application/Handlers/Messages/: IMessageHandler.cs  MessageHandler.cs
src/ChatApplication/Application/Kafka/: IKafkaConsumer.cs  IKafkaProducer.cs
src/ChatApplication/Application/Providers/: IDateTimeProvider.cs  IIdGenerator.cs
src/ChatApplication/Application/Services/Messages/: IMessageService.cs
src/ChatApplication/BackgroundServices/: ChatHostedService.cs
src/ChatApplication/Configurations/: ConsumerConfiguration.cs  MessageLoggingConfiguration.cs  PushClientConfiguration.cs
src/ChatApplication/Controllers/: RoomController.cs
src/ChatApplication/Controllers/v1/: ApiController.cs  MessageController.cs
src/ChatApplication/Data/: ApplicationDbContext.cs
src/ChatApplication/Hub/: ChatHub.cs
src/ChatApplication/Hubs/: ChatHub.cs
src/ChatApplication/Infrastructure/Configurations/: ConsumerConfiguration.cs  MessageLoggingConfiguration.cs  PushClientConfiguration.cs
src/ChatApplication/Infrastructure/Data/: ApplicationDbContext.cs
src/ChatApplication/Models/: ChatMessage.cs
src/ChatApplication/Models/Messages/: ChatMessage.cs
src/ChatApplication/Properties/: launchSettings.json
src/ChatApplication/Views/Room/: Chat.cshtml
src/ChatApplication/Views/Shared/: _Layout.cshtml
src/ChatApplication/wwwroot/css/: site.css
src/ChatApplication/wwwroot/js/: chat.js
(+27 files in other folders)
